pipeline{
    agent any
    stages{
        stage ('master'){
            when {
                branch 'origin/master'
            }
            tools{
                maven 'MAVEN_HOME'
                jdk 'JAVA_HOME'
            }
            steps{
                timestamps{
                 echo '========master======='
                 sh 'mvn install' 
                }
               
            }
        }
        stage ('build origin/release'){
            when {
                branch 'origin/release'
            }
            tools{
                maven 'MAVEN_HOME'
            }
            steps{
                echo '======release========='
                sh 'mvn install'
                sh 'mvn sonar:sonar'
            }
        }
    }
}
